<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Python编程样式指导 | Make Fun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="项目地址：https://github.com/amontalenti/elements-of-python-style 推荐一下，感觉很靠谱，主要包含了以下建议：  推荐使用大多数的PEP8规定的样式  使用flake8工具的校验   使用弹性的列长度  pep8规定了79个字符，但是偶尔可以使用超过80个字符，并使用# noqa避开flake8   使用一致的命名习惯  优先使用的命名规则：">
<meta name="keywords" content="Python Style,Python Coding Guide">
<meta property="og:type" content="article">
<meta property="og:title" content="Python编程样式指导">
<meta property="og:url" content="http://m.imf.cc/2016/01/06/python-coding-style/index.html">
<meta property="og:site_name" content="Make Fun">
<meta property="og:description" content="项目地址：https://github.com/amontalenti/elements-of-python-style 推荐一下，感觉很靠谱，主要包含了以下建议：  推荐使用大多数的PEP8规定的样式  使用flake8工具的校验   使用弹性的列长度  pep8规定了79个字符，但是偶尔可以使用超过80个字符，并使用# noqa避开flake8   使用一致的命名习惯  优先使用的命名规则：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-31T01:39:44.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python编程样式指导">
<meta name="twitter:description" content="项目地址：https://github.com/amontalenti/elements-of-python-style 推荐一下，感觉很靠谱，主要包含了以下建议：  推荐使用大多数的PEP8规定的样式  使用flake8工具的校验   使用弹性的列长度  pep8规定了79个字符，但是偶尔可以使用超过80个字符，并使用# noqa避开flake8   使用一致的命名习惯  优先使用的命名规则：">
  
  
  <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/open-fonts/css/open-sans.css">
  <link rel="stylesheet" href="/open-fonts/css/share-tech-mono.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

</head>
</html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">Make Fun</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://m.imf.cc"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/about">About</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://m.imf.cc"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Meng Jue (M)</h2>
      <h3 id="title">Strict Developer &amp; Funny Player</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shanghai, China</span>
      <a id="follow" href="https://github.com/MengjueM">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        319
        <span>文章</span>
      </div>
      <div class="article-info-block">
        236
        <span>标签</span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a href="http://github.com/MengjueM" title="github"><i class="fa fa-github"></i></a></td>
        
          <td><a href="#" title="twitter"><i class="fa fa-twitter"></i></a></td>
        
          <td><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></td>
        
          <td><a href="#" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
        
          <td><a href="/atom.xml" title="rss"><i class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
  </div>
</aside>
      <section id="main"><article id="post-python-coding-style" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python编程样式指导
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2016/01/06/python-coding-style/">
    <time datetime="2016-01-06T02:07:38.000Z" itemprop="datePublished">2016-01-06</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/Coding/">程序语言</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>项目地址：<a href="https://github.com/amontalenti/elements-of-python-style" target="_blank" rel="noopener">https://github.com/amontalenti/elements-of-python-style</a></p>
<p>推荐一下，感觉很靠谱，主要包含了以下建议：</p>
<ul>
<li><p>推荐使用大多数的PEP8规定的样式</p>
<ul>
<li>使用flake8工具的校验</li>
</ul>
</li>
<li><p>使用弹性的列长度</p>
<ul>
<li>pep8规定了79个字符，但是偶尔可以使用超过80个字符，并使用<code># noqa</code>避开flake8</li>
</ul>
</li>
<li><p>使用一致的命名习惯</p>
<ul>
<li><p>优先使用的命名规则：</p>
<ul>
<li>class name: <code>CamelCase</code>，如果有简写需要全部大写<code>HTTPWrite</code></li>
<li>varialbe name: <code>lower_with_underscore</code></li>
<li>method/function name: <code>lower_with_underscore</code></li>
<li>module: <code>lower_with_underscore.py</code>，但是优先不需要下划线的名字</li>
<li>constant: <code>UPPER_WITH_UNDERSCORE</code></li>
<li>re: <code>name_re</code></li>
</ul>
</li>
<li><p>避免使用命名装饰</p>
<ul>
<li><code>_prefix</code> <code>suffix_</code>应该避免</li>
<li><code>__dunder__</code>绝大多数时候不要使用</li>
</ul>
</li>
<li><p>不要使用单字符变量，但以下例外</p>
<ul>
<li>lambda: <code>encode = lambda x: x.encode(&#39;utf-8&#39;, &#39;ignore&#39;)</code></li>
<li>unpacking: <code>_, url, urlref = data</code></li>
<li>list/dict/set comprehension: sum(x for x in items if x &gt; 0)</li>
</ul>
</li>
<li><p>使用self和类似命名规范</p>
<ul>
<li>method: self</li>
<li>class: cls</li>
<li><code>*args</code> <code>**kwargs</code></li>
</ul>
</li>
</ul>
</li>
<li><p>总是需要保留的良好习惯</p>
<ul>
<li>class总是继承object：</li>
<li>不要放置实例变量在类中</li>
<li>优先使用list/set/dict comprehension，而不是map/filter</li>
<li>使用括号<code>()</code>作为断行的连接符</li>
<li>使用括号<code>()</code>用来连接fluent API</li>
<li>使用方法调用时隐式的断行连接符（因为外面有一个大括号）</li>
<li>使用isinstance而不是<code>type ==</code></li>
<li>使用with（context manager）在file和lock中</li>
<li>使用<code>is</code>来比较None</li>
<li>避免<code>sys.path</code> hack</li>
<li>尽量不要创建自己的Exception类</li>
<li>短的docstring应该使用<code>one line</code>句子</li>
<li>使用reSt在docstring中</li>
<li>去掉末尾的空格</li>
<li>写出来良好的docstring<ul>
<li><code>good_names + explicit_defaults &gt; verbose_docs + type_specs</code></li>
</ul>
</li>
</ul>
</li>
<li><p>范式与模式</p>
<ul>
<li>关于使用类与使用函数的比较<ul>
<li>总是优先使用函数<ul>
<li>函数是python的最基本的代码重用的单位</li>
<li>函数具有更好的弹性</li>
</ul>
</li>
<li>类一般使用在如下场景：<ul>
<li>container</li>
<li>proxies</li>
<li>type system</li>
</ul>
</li>
<li>当需要把函数放在同一个类中的时候，大部分时间实际需要的是一个module</li>
<li>类可以提供一个<code>mini namespce</code>，但是类的主要作用是对对象的内部行为，而不是用来提供group或者命名空间的功能</li>
</ul>
</li>
<li><p>关于声明式与命令式编程习惯的比较</p>
<ul>
<li><p>总是使用声明式编程</p>
  <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">filtered = []</span><br><span class="line">for x in items:</span><br><span class="line">    if x.endswith(&quot;.py&quot;):</span><br><span class="line">        filtered.append(x)</span><br><span class="line">return filtered</span><br></pre></td></tr></table></figure>
<p>  should be rewritten as:</p>
<pre><code>return [x
        for x in items
        if x.endswith(&quot;.py&quot;)]
</code></pre></li>
</ul>
</li>
<li>喜欢并掌握generator</li>
<li>优先使用纯粹的function和generator</li>
<li>优先使用简单的arguments和return值</li>
<li>避免传统OOP</li>
<li>Mixin多继承有时候是好的，比如django在CBV（class based view）中的使用</li>
<li>对框架使用要谨慎</li>
<li>尊重Python中的元编程<ul>
<li>decorator</li>
<li>context manager</li>
<li>descriptor</li>
<li>import hook</li>
<li>metaclass</li>
<li>AST transformation</li>
</ul>
</li>
<li>不用害怕带有双下划线的方法</li>
</ul>
</li>
<li><p>代码之禅</p>
<ul>
<li>美好大于丑陋</li>
<li>扁平大于嵌套</li>
<li>保持可读性，不要害怕增加<code>#</code>注释</li>
<li>Error永远都不要被silently抛弃</li>
<li>如果这个实现很难用语言去表达，说明不是一个好的实现</li>
<li>总是喜欢写测试代码</li>
</ul>
</li>
<li><p>选择使用</p>
<ul>
<li>str.format vs over loaded <code>%</code></li>
<li><code>if item</code> vs <code>if item is not None</code></li>
<li>implicit multiline string vs <code>&quot;&quot;&quot;</code></li>
<li>raise class or raise class instance</li>
</ul>
</li>
<li><p>标准库和项目结构</p>
<ul>
<li>import datetime as dt</li>
<li>dt.datetime.utcnow():优先使用<code>now()</code>，因为返回的是本地时间</li>
<li>import json，for data interchange</li>
<li>from collections import namedtuple，lightweight data types</li>
<li>from collections import defaultdict，counting and grouping</li>
<li>from collections import deque, fast double ended queue</li>
<li>from itertools import groupby, chain: declarative style</li>
<li>from functions import wrap: well behaviour decorators</li>
<li>argparse: rebust CLI</li>
<li>fileinput: create quick UNIX pipe-friendly tools</li>
<li><code>logging.getLogger(__name__)</code>: good enough for logging</li>
<li>from <code>__future__ import absolute_import</code>: fix import aliasing</li>
</ul>
</li>
<li><p>比较好的第三方库:</p>
<ul>
<li>python-dateutil: date and calendar</li>
<li>pytz: python timezone</li>
<li>tldextract: better URL handling</li>
<li>msgpack-python: more compressed encoding than JSON</li>
<li>futures: concurrencies utilities</li>
<li>docopt: quick throwaway CLI tool</li>
<li>py.test: best test runner</li>
</ul>
</li>
<li><p>本地开发项目的基本结构：</p>
<ul>
<li>no <code>__init__</code> in root foler</li>
<li><code>mypackage/__init__.py</code>优先为<code>src/mypackage/__init__.py</code></li>
<li><code>mypackage/lib/__init__.py</code> preferred to <code>lib/__init__.py</code></li>
<li><code>mypackage/settings.py</code> preferred to <code>settings.py</code></li>
<li>README.rst describes the repo for a newcomer; use reST</li>
<li>setup.py for simple facilities like setup.py develop</li>
<li>requirements.txt describes package dependencies for pip</li>
<li>dev-requirements.txt additional dependencies for tests/local</li>
<li>Makefile for simple (!!!) build/lint/test/run steps</li>
</ul>
</li>
</ul>
<p>&lt;<--end-->&gt;    </--end--></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://m.imf.cc/2016/01/06/python-coding-style/" data-id="cjrjycrxq00wlbatitq1lvu5h" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python-Coding-Guide/">Python Coding Guide</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python-Style/">Python Style</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/07/react-how-to/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何学习react？
        
      </div>
    </a>
  
  
    <a href="/2016/01/04/string-formatter-in-Python/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python处理string的formatter的三种方法</div>
    </a>
  
</nav>

  
</article>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/">HTML5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">Security</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Innards/">内核</a><span class="category-list-count">48</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Functional-Programming/">函数编程</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dynamic-Programming/">动态编程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fun/">好玩</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">安卓</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Recommend/">推荐</a><span class="category-list-count">57</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Solutions/">方案</a><span class="category-list-count">64</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MachineLearning/">机器学习</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Testing/">测试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">程序语言</a><span class="category-list-count">71</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">笔记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algo/">算法</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Automation/">自动化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerVision/">计算机视觉</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">评测</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">面试</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">49</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Meng Jue (M)<br>
    </div>
  </div>
</footer>

    



<script src="/js/jquery-2.2.0.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>