<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Python GC and Destructure | Make Fun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="先看一个示例： In [1]:class Foo:    def __init__(self, x):        print &amp;quot;Foo: Hi&amp;quot;        self.x = x    def __del__(self):        print &amp;quot;Foo: bye&amp;quot;class Bar:    def __init__(self):        p">
<meta name="keywords" content="GC,Destruction">
<meta property="og:type" content="article">
<meta property="og:title" content="Python GC and Destructure">
<meta property="og:url" content="http://m.imf.cc/2015/05/15/Python-GC-and-Destructure/index.html">
<meta property="og:site_name" content="Make Fun">
<meta property="og:description" content="先看一个示例： In [1]:class Foo:    def __init__(self, x):        print &amp;quot;Foo: Hi&amp;quot;        self.x = x    def __del__(self):        print &amp;quot;Foo: bye&amp;quot;class Bar:    def __init__(self):        p">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-31T01:39:44.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python GC and Destructure">
<meta name="twitter:description" content="先看一个示例： In [1]:class Foo:    def __init__(self, x):        print &amp;quot;Foo: Hi&amp;quot;        self.x = x    def __del__(self):        print &amp;quot;Foo: bye&amp;quot;class Bar:    def __init__(self):        p">
  
  
  <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/open-fonts/css/open-sans.css">
  <link rel="stylesheet" href="/open-fonts/css/share-tech-mono.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  

</head>
</html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo"></i><span class="site-title">Make Fun</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://m.imf.cc"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/about">About</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://m.imf.cc"></form>
      </td>
      </tr>
    </table>
  </div>
  
</header>
    <div class="outer">
      <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Meng Jue (M)</h2>
      <h3 id="title">Strict Developer &amp; Funny Player</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shanghai, China</span>
      <a id="follow" href="https://github.com/MengjueM">关注我</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        319
        <span>文章</span>
      </div>
      <div class="article-info-block">
        236
        <span>标签</span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a href="http://github.com/MengjueM" title="github"><i class="fa fa-github"></i></a></td>
        
          <td><a href="#" title="twitter"><i class="fa fa-twitter"></i></a></td>
        
          <td><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></td>
        
          <td><a href="#" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
        
          <td><a href="/atom.xml" title="rss"><i class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
  </div>
</aside>
      <section id="main"><article id="post-Python-GC-and-Destructure" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python GC and Destructure
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="/2015/05/15/Python-GC-and-Destructure/">
    <time datetime="2015-05-15T10:00:00.000Z" itemprop="datePublished">2015-05-15</time>
  </a>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/Innards/">内核</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>先看一个示例：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">In [1]:</span><br><span class="line"></span><br><span class="line">class Foo:</span><br><span class="line">    def __init__(self, x):</span><br><span class="line">        print &quot;Foo: Hi&quot;</span><br><span class="line">        self.x = x</span><br><span class="line">    def __del__(self):</span><br><span class="line">        print &quot;Foo: bye&quot;</span><br><span class="line"></span><br><span class="line">class Bar:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        print &quot;Bar: Hi&quot;</span><br><span class="line">        self.foo = Foo(self) # x = this instance</span><br><span class="line"></span><br><span class="line">    def __del__(self):</span><br><span class="line">        print &quot;Bar: Bye&quot;</span><br><span class="line"></span><br><span class="line">bar = Bar()</span><br><span class="line"># del bar # This doesn&apos;t work either.</span><br><span class="line">Bar: Hi</span><br><span class="line">Foo: Hi</span><br><span class="line">In [2]:</span><br><span class="line"></span><br><span class="line">import sys</span><br><span class="line">In [3]:</span><br><span class="line"></span><br><span class="line">sys.getrefcount(bar)</span><br><span class="line">Out[3]:</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p>这里的destructor在对象被销毁的时候并没有被调用，原因就是：</p>
<ul>
<li>Cyle Reference</li>
<li>CPython的实现在对象的GC是基于简单的reference count</li>
</ul>
<p>即使我们使用<code>del bar</code>这样的操作，也不会触发destructor，原始是：</p>
<ul>
<li>当前的对象的reference count是3</li>
<li>del只会让reference count减1</li>
</ul>
<p>根据文档：</p>
<blockquote>
<p>“del x” doesn’t directly call <code>x.__del__()</code> — the former decrements the reference count for x by one, and the latter is only called when x’s reference count reaches zero. Some common situations that may prevent the reference count of an object from going to zero include: circular references between objects</p>
</blockquote>
<p>也就是说<code>x.__del__</code>跟<code>del x</code>不是同义的，并且根据文档，如果在cycle reference的对象<br>中使用<code>__del__</code>将会造成内存泄露：</p>
<blockquote>
<p>Circular references which are garbage are detected when the option cycle detector is enabled (it’s on by default), but can only be cleaned up if there are no Python-level <code>__del__()</code> methods involved.</p>
</blockquote>
<blockquote>
<p>A list of objects which the collector found to be unreachable but could not be freed (uncollectable objects). By default, this list contains only objects with <code>__del__()</code> methods.26.1Objects that have <code>__del__()</code> methods and are part of a reference cycle cause the entire reference cycle to be uncollectable, including objects not necessarily in the cycle but reachable only from it. Python doesn’t collect such cycles automatically because, in general, it isn’t possible for Python to guess a safe order in which to run the <code>__del__()</code> methods. […] It’s generally better to avoid the issue by not creating cycles containing objects with <code>__del__()</code> methods</p>
</blockquote>
<h3 id="程序退出时，destructor会被调用吗？"><a href="#程序退出时，destructor会被调用吗？" class="headerlink" title="程序退出时，destructor会被调用吗？"></a>程序退出时，destructor会被调用吗？</h3><p><a href="http://www.python.org/search/hypermail/python-1993/0109.html" target="_blank" rel="noopener">答案</a>是不确定。</p>
<blockquote>
<p>One final thing to ponder: if we have a <code>__del__</code> method, should the interpreter guarantee that it is called when the program exits? (Like C++, which guarantees that destructors of global variables are called.) The only way to guarantee this is to go running around all modules and delete all their variables. But this means that <code>__del__</code> method cannot trust that any global variables it might want to use still exist, since there is no way to know in what order variables are to be deleted.</p>
</blockquote>
<h3 id="Exception-in-del"><a href="#Exception-in-del" class="headerlink" title="Exception in __del__"></a>Exception in <code>__del__</code></h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">def __del__(self):</span><br><span class="line">    raise Exception(&quot;Oopsy&quot;)</span><br><span class="line">    print &quot;Bar: Bye&quot;</span><br><span class="line"></span><br><span class="line">Exception exceptions.Exception: Exception(&apos;Oopsy&apos;,) in &gt; ignored</span><br><span class="line">Bar: Hi</span><br><span class="line">Foo: Hi</span><br><span class="line">Foo: bye</span><br></pre></td></tr></table></figure>
<p>会被忽略，只是编译器会有warning。</p>
<h3 id="修正后的版本："><a href="#修正后的版本：" class="headerlink" title="修正后的版本："></a>修正后的版本：</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import weakref</span><br><span class="line"></span><br><span class="line">class Foo:</span><br><span class="line">    def __init__(self, x):</span><br><span class="line">        print &quot;Foo: Hi&quot;</span><br><span class="line">        self.x = weakref.ref(x)</span><br><span class="line">    def __del__(self):</span><br><span class="line">        print &quot;Foo: bye&quot;</span><br><span class="line"></span><br><span class="line">class Bar:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        print &quot;Bar: Hi&quot;</span><br><span class="line">        self.foo = Foo(self) # x = this instance</span><br><span class="line"></span><br><span class="line">    def __del__(self):</span><br><span class="line">        print &quot;Bar: Bye&quot;</span><br></pre></td></tr></table></figure>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p>[1] <a href="http://mindtrove.info/python-weak-references/" target="_blank" rel="noopener">http://mindtrove.info/python-weak-references/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://m.imf.cc/2015/05/15/Python-GC-and-Destructure/" data-id="cjrjycrpy00flbatiroxa1rzj" class="article-share-link">分享到</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Destruction/">Destruction</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GC/">GC</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/19/Gitlab-Omnibus-Service-Others/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用Gitlab的内置nginx去服务其他静态内容
        
      </div>
    </a>
  
  
    <a href="/2015/05/15/Weighted-Random-Distribution/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">随机权重分布的Python实现</div>
    </a>
  
</nav>

  
</article>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/">HTML5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">Security</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Innards/">内核</a><span class="category-list-count">48</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Functional-Programming/">函数编程</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dynamic-Programming/">动态编程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Fun/">好玩</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Security/">安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">安卓</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Recommend/">推荐</a><span class="category-list-count">57</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Solutions/">方案</a><span class="category-list-count">64</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MachineLearning/">机器学习</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Testing/">测试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">程序语言</a><span class="category-list-count">71</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">笔记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algo/">算法</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Automation/">自动化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerVision/">计算机视觉</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Review/">评测</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">面试</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">49</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Meng Jue (M)<br>
    </div>
  </div>
</footer>

    



<script src="/js/jquery-2.2.0.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>